{
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode"]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "prettier.enable": true,
    "prettier.singleQuote": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true
    },
  }
}
